# SeleniumTrainingTest

./: .gitignore  pom.xml
src/test/java/: SeleniumTrainingTest.java
